# Quiz

./: .editorconfig  .gitignore  README.adoc  README.md  build.gradle  decision-record.txt  docker-compose.yml  gulpfile.js  mission.txt  package-lock.json  package.json  pom.xml  questions.txt  settings.gradle  tailwind.config.js
.github/: dependabot.yml
.github/workflows/: maven.yml
.run/: All Tests.run.xml  Just Unit Tests.run.xml  Pi test - Mutation testing.run.xml
backend/: copy-files.js  package-lock.json  pom.xml  tailwind.config.js
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V001__CREATE_QUESTIONS_TABLE.sql  V002__CREATE_CHOICES_TABLE.sql
backend/src/main/resources/diagrams/: answerQuestion-sequenceDiagram.puml  hex-diagram-frames.puml  startQuiz-sequenceDiagram.puml
backend/src/main/resources/diagrams/choice-options/: index_to_list_multiplechoice.puml  index_to_list_singlechoice.puml
backend/src/main/resources/templates/: quiz.html  result.html  single-choice.html  start.html
backend/src/main/resources/templates/fragments/: header-fragments.html
backend/src/main/resources/templates/layout/: layout.html
backend/src/test/resources/: logback-test.xml
docs/: arch-todo.txt
docs/coverage/: index.html
docs/coverage/com.example/: ChoiceValidator.java.html  index.html
docs/coverage/com.example.quiz/: BeforeOnlyRequestLoggingFilter.java.html  QuizEditConfiguration.java.html  RequestLoggingFilterConfig.java.html  SessionConfiguration.java.html  WebSecurityConfig.java.html  index.html
docs/coverage/com.example.quiz.adapter.in.api/: QuizAPIController.java.html  index.html
docs/coverage/com.example.quiz.adapter.in.web.answer/: AskQuestionForm.java.html  ChoiceSelection.java.html  QuizController.java.html  ResponseView.java.html  ResultView.java.html  StubTokenGenerator.java.html  index.html
docs/coverage/com.example.quiz.adapter.in.web.edit/: AddQuestionForm.java.html  ChoiceForm.java.html  DummyQuestionChoices.java.html  QuestionTransformer.java.html  QuestionView.java.html  QuizEditController.java.html  index.html
docs/coverage/com.example.quiz.adapter.out.jpa/: ChoiceDbo.java.html  ChoiceTransformer.java.html  QuestionDbo.java.html  QuestionRepositoryJpaAdapter.java.html  QuestionTransformer.java.html  QuizSessionDbo.java.html  QuizSessionTransformer.java.html  ResponseDbo.java.html  ResponseRepositoryJpaAdapter.java.html  ResponseTransformer.java.html  index.html
docs/coverage/com.example.quiz.adapter.out.web.humanreadable/: ReadableTokenGenerator.java.html  index.html
docs/coverage/com.example.quiz.adapter.out.web.initialChoiceCount/: ChoiceCountConfig.java.html  index.html
docs/coverage/com.example.quiz.hexagon.application/: CreateQuestionService.java.html  QuizCreator.java.html  QuizService.java.html  QuizSessionService.java.html  index.html
docs/coverage/com.example.quiz.hexagon.application.port/: InMemoryQuestionRepository.java.html  InMemoryQuizRepository.java.html  InMemoryQuizSessionRepository.java.html  index.html
docs/coverage/com.example.quiz.hexagon.domain/: Choice.java.html  ChoiceId.java.html  Grade.java.html  MultipleChoice.java.html  Question.java.html  QuestionId.java.html  Quiz.java.html  QuizId.java.html  QuizSession.java.html  QuizSessionId.java.html  Response.java.html  ResponseId.java.html  SingleChoice.java.html  index.html
docs/diagrams/: addQuestion-sequenceDiagram.puml  askQuestion-sequenceDiagram.puml  classDiagram.puml  maker-activityDiagram.puml  ports-adapters.puml  showAddQuestion-sequenceDiagram.puml
docs/diagrams/choice-options/: current.puml  index_to_list_bothSingleAndMultiple.puml
docs/diagrams/examples/: component.puml  container.puml
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/question/: question.component.css  question.component.html  question.component.ts
src/main/java/com/example/: ChoiceValidator.java  CorrectAnswer.java
src/main/java/com/example/quiz/: Answer.java  ConsoleQuiz.java  CorsFilterConfiguration.java  FinalMark.java  Grade.java  MultipleChoice.java  Question.java  QuestionStatus.java  Questioner.java  Quiz.java  QuizApplication.java  QuizConfiguration.java  QuizEditConfiguration.java  QuizSession.java  RequestLoggingFilterConfig.java  Response.java  ResponseStatus.java  SessionConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/tomspencerlondon/: ChoiceValidator.java  CorrectAnswer.java
src/main/resources/: application-postgres.yml  application.properties  class-diagram.puml  questions.txt  test.puml
src/main/resources/db/migration/: V001__CREATE_QUESTIONS_TABLE.sql  V001__CREATE_QUIZ_TABLE.sql  V002__ADD_AGE_COLUMN.sql  V002__CREATE_ANSWER_TABLE.sql  V002__CREATE_CHOICES_TABLE.sql  V003__CREATE_SESSIONS_TABLE.sql  V003__DELETE_AGE_COLUMN.sql  afterMigrate.sql
src/main/resources/diagrams/: addQuestion-sequenceDiagram.puml  answerQuestion-sequenceDiagram.puml  askQuestion-sequenceDiagram.puml  classDiagram.puml  createQuiz-sequenceDiagram.puml  database.puml  maker-sequence-diagram.puml  showAddQuestion-sequenceDiagram.puml  showResult-sequenceDiagram.puml  taker-activity-diagram.puml
src/main/resources/diagrams/choice-options/: current.puml  index_to_list-design.puml  index_to_list_multiplechoice.puml  index_to_list_singlechoice.puml
src/main/resources/diagrams/examples/: context.puml
src/main/resources/static/css/: application.css
src/main/resources/templates/: add-question.html  delete-modal.html  form-submission.html  hello.html  maker.html  multiple-choice.html  nodes.html  not-permitted-modal.html  quiz.html  result.html  single-choice.html  start.html  template.html  view-questions.html
src/main/resources/templates/fragments/: form-fragments.html  header-fragments.html
src/test/java/com/example/: ChoiceValidatorTest.java
src/test/java/com/tomspencerlondon/: ChoiceValidatorTest.java
src/test/resources/coverage/pit-reports/: index.html
(+442 files in other folders)
