#spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tomspencer
spring.jpa.hibernate.ddl-auto=validate
server.port=8083
