#spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tomspencer
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8083
console.quiz.enabled=false
spring.flyway.baselineOnMigrate = true
logging.level.com.example.quiz.BeforeOnlyRequestLoggingFilter=DEBUG
questions.base-number-of-choices=4
